<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TurnoverTextView"
    android:layout_width="match_parent"
    android:background="#FFF9E1"
    android:layout_height="match_parent"
    tools:context=".MainActivity"><![CDATA[

    android:layout_height="match_parent"
    tools:context=".MainActivity">



    ]]>

    <TextView
        android:id="@+id/TotalTaxTextView"
        android:layout_width="373dp"
        android:layout_height="56dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/DPGainTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/DPGainTextView"
        android:layout_width="373dp"
        android:layout_height="56dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ProfitTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ProfitTextView"
        android:layout_width="373dp"
        android:layout_height="56dp"
        android:layout_marginStart="1dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/GainPercentTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/GainPercentTextView"
        android:layout_width="373dp"
        android:layout_height="56dp"
        android:layout_marginStart="22dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/NetGainPercentTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="501dp"
        android:layout_height="79dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="STOCK EXCHANGE"
        android:textAlignment="center"
        android:textColor="#0E1116"
        android:textSize="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/buyTextEdit"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:hint="BUY"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/sellEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/sellEditText"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="SELL"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/buyTextEdit"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="102dp"
        android:layout_height="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="QUANTITY"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/sellEditText"
    app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/submit"
        android:layout_width="91dp"
        android:layout_height="50dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="162dp"
        android:text="SUBMIT"
        android:background="#FCF26A"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/BestSPTextView"
        android:layout_width="373dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="187dp"
        android:layout_height="53dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyTextEdit">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="NSE"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#0E1116
"
         android:textSize="20sp" />

        <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="104dp"
        android:layout_height="47dp"
        android:text="BSE"
            android:textColor="#0E1116"
            android:fontFamily="sans-serif-smallcaps"
        android:textSize="20sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/NetGainPercentTextView"
        android:layout_width="373dp"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/BestSPTextView"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
